# Gaku

./: .gitignore  README.md  build.gradle  gradle.properties  repomix-output.xml  rescue.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro  swagger_jiten_moe.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: DictionaryActivity.kt
app/src/main/java/ca/fuwafuwa/gaku/: BetaActivity.kt  Constants.kt  GakuTools.kt  LangUtils.kt  MainActivity.kt  MainService.java  MainServiceHandler.java  MainStartFragment.kt  PassthroughActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TutorialActivity.kt  TutorialEndFragment.kt  TutorialFragment.kt  TutorialWelcomeFragment.kt
app/src/main/java/ca/fuwafuwa/gaku/Analysis/: JitenSentenceParser.java  JpdbSentenceParser.java  LocalSentenceParser.java  ParsedResult.kt  ParsedWord.java  SentenceParser.java  SentenceParserFactory.java  TextAnalyzer.java
app/src/main/java/ca/fuwafuwa/gaku/Database/: DatabaseHelper.java  DbHelperFactory.java  IDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/Database/JmDictDatabase/: JmDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/Database/JmDictFurigana/: PitchAccent.java
app/src/main/java/ca/fuwafuwa/gaku/Database/KanjiDict2Database/: Kd2DatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/Database/User/: UserDatabaseHelper.java  UserWord.java
app/src/main/java/ca/fuwafuwa/gaku/Database/Yomitan/: YomitanDictionary.java  YomitanTerm.java
app/src/main/java/ca/fuwafuwa/gaku/Deinflictor/: DeinflectionDTOs.kt  Deinflector.kt  PosMap.kt
app/src/main/java/ca/fuwafuwa/gaku/Dialogs/: FeedbackDialogFragment.kt  GrantPermissionDialogFragment.kt  PlayStoreRatingDialogFragment.kt  StarRatingDialogFragment.kt  TutorialExplainDialogFragment.kt
app/src/main/java/ca/fuwafuwa/gaku/Exceptions/: NotImplementedException.java
app/src/main/java/ca/fuwafuwa/gaku/Interfaces/: Stoppable.java
app/src/main/java/ca/fuwafuwa/gaku/Logic/: ReviewController.java
app/src/main/java/ca/fuwafuwa/gaku/Network/: AnkiConnectApi.java  AnkiConnectClient.java  AnkiConnectDTOs.java  JitenApi.java  JitenApiClient.java  JitenDTOs.java  JpdbApi.java  JpdbApiClient.java  JpdbDTOs.java
app/src/main/java/ca/fuwafuwa/gaku/Ocr/: BoxParams.java  OcrCorrection.kt  OcrParams.kt  OcrResult.kt  OcrRunnable.kt
app/src/main/java/ca/fuwafuwa/gaku/Search/: JmSearchResult.kt  JmTask.kt  Kd2Task.kt  SearchInfo.kt  Searcher.java
app/src/main/java/ca/fuwafuwa/gaku/Windows/: CaptureWindow.kt  EditWindow.kt  HistoryWindow.kt  InformationWindow.java  InstantInfoWindow.kt  InstantKanjiWindow.kt  KanjiChoiceWindow.kt  Window.java  WindowCoordinator.kt  WordDetailWindow.java
app/src/main/java/ca/fuwafuwa/gaku/Windows/Data/: DisplayData.kt  SquareChar.kt
app/src/main/java/ca/fuwafuwa/gaku/Windows/Enums/: ChoiceType.java  LayoutPosition.kt
app/src/main/java/ca/fuwafuwa/gaku/Windows/Interfaces/: ICopyText.kt  IRecalculateKanjiViews.kt  ISearchPerformer.kt  WindowListener.java
app/src/main/java/ca/fuwafuwa/gaku/Windows/Views/: ChoiceEditText.java  ChoiceGridView.java  ChoiceIconView.java  KanjiCharacterView.kt  KanjiGridView.kt  KanjiImageView.kt  PitchAccentGraphView.java  ResizeView.java  SquareGridView.kt  WindowView.java  WordOverlayView.java
app/src/main/java/ca/fuwafuwa/gaku/XmlParsers/: CommonParser.java  ParserRunnable.java
app/src/main/java/ca/fuwafuwa/gaku/XmlParsers/Interfaces/: DictParser.java
app/src/main/java/ca/fuwafuwa/gaku/XmlParsers/JmDict/: JmConsts.java  JmParser.java
app/src/main/java/ca/fuwafuwa/gaku/XmlParsers/KanjiDict2/: Kd2Consts.java  Kd2Parser.java
app/src/main/java/ca/fuwafuwa/gaku/data/: AppDatabase.kt  Converters.kt  Definition.kt  Dictionary.kt  Kanji.kt  MetaEntities.kt  Term.kt
app/src/main/java/ca/fuwafuwa/gaku/data/dao/: DictionaryDaos.kt
app/src/main/java/ca/fuwafuwa/gaku/data/importer/: YomitanImporter.kt
app/src/main/java/ca/fuwafuwa/gaku/data/parser/: DictionaryParser.java  JmDictLegacyParser.java  XmlDictionaryParser.java
app/src/main/java/ca/fuwafuwa/gaku/interfaces/: DictionaryViewModel.kt
app/src/main/java/ca/fuwafuwa/gaku/legacy/core/: DatabaseHelper.java  IDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/legacy/furigana/: PitchAccent.java  PitchAccentDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/legacy/jmdict/: JmDatabaseHelper.java
app/src/main/java/ca/fuwafuwa/gaku/repository/: DictionaryRepository.kt
app/src/main/java/ca/fuwafuwa/kaku/: Constants.kt  KakuTools.kt  MainServiceHandler.java  MainStartFragment.kt
app/src/main/java/ca/fuwafuwa/kaku/Analysis/: ParsedWord.java  TextAnalyzer.java
app/src/main/java/ca/fuwafuwa/kaku/Network/: JitenApiClient.java
app/src/main/java/ca/fuwafuwa/kaku/Settings/: DictionaryActivity.kt
app/src/main/java/ca/fuwafuwa/kaku/Windows/: Window.java  WindowCoordinator.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bg_solid_border_0_blue_black.xml  bg_solid_border_0_white_black.xml  bg_solid_border_corners_0_white_black_round.xml  bg_translucent_border_0_black_black.xml  bg_translucent_border_0_blue_blue.xml  bg_transparent_border_0_nil_black.xml  bg_transparent_border_0_nil_default.xml  bg_transparent_border_0_nil_ready.xml  bg_word_selection.xml
app/src/main/res/drawable-anydpi/: icon_delete.xml  icon_edit.xml  icon_swap.xml
app/src/main/res/layout/: activity_beta.xml  activity_dictionary.xml  activity_main.xml  activity_passthrough.xml  activity_tutorial.xml  dialog_rating_stars.xml  fragment_end.xml  fragment_start.xml  fragment_tutorial.xml  fragment_welcome.xml  item_dictionary.xml  view_popup_word.xml  window.xml  window_capture.xml  window_edit.xml  window_history.xml  window_info.xml  window_instant_info.xml  window_instant_kanji.xml  window_kanji_choice.xml
app/src/main/res/values/: arrays.xml  colors.xml  private_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/fuwafuwa/gaku/data/: YomitanImporterTest.kt
app/src/test/java/ca/fuwafuwa/kaku/: ExampleUnitTest.java  GenerateDictionary.java
(+52 files in other folders)
