// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // These define the versions for the whole project, but 'apply false' means
    // they aren't used in the root, only passed down to modules.

    // Note: Verify these versions. AGP 9.0.0 and Kotlin 2.2.10 are likely valid
    // only if you are on specific alpha/dev channels.
    // Standard stable versions are usually lower (e.g., AGP 8.3.0, Kotlin 1.9.22 or 2.0.0).
    id 'com.android.application' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}