plugins {
    // Do NOT put versions here. They are inherited from the root file.
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ca.fuwafuwa.gaku'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    def versionPrefix = "1.3"
    defaultConfig {
        applicationId "ca.fuwafuwa.gaku"
        minSdkVersion 21
        targetSdk 34
        versionCode 78
        versionName "$versionPrefix.$versionCode"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/CONTRIBUTORS.md', 'META-INF/LICENSE.md']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.atilika.kuromoji:kuromoji-core:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "androidx.room:room-testing:2.6.1"
    testImplementation 'com.j256.ormlite:ormlite-core:5.1'
    testImplementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    testImplementation 'org.xerial:sqlite-jdbc:3.25.2'
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'kxml2:kxml2:2.3.0'

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1" // Use ksp if using Kotlin Symbol Processing

    // GSON for Streaming JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
